{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "__tests__/features/crypto/screens/CryptoDetailScreen.test.jsx", "__tests__/features/crypto/screens/CryptoListScreen.test.jsx"  ]
}
